# D0na1as.github.io

./: Dump20200831.sql  Procfile  ReadMe.txt  build.gradle  settings.gradle
.github/workflows/: master_appfornfq.yml
archive_projects/: play.jarprj
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Database.java  Main.java  Schedule.java  ScreenData.java  Templates.java
src/main/resources/: index.html
src/main/resources/css/: style.css
src/main/resources/public/: style.css
src/main/webapp/WEB-INF/: web.xml
