plugins {
    id 'java'
    id 'war'
    id 'application'
}


group 'org.example'
version '1.0-SNAPSHOT'
mainClassName = "Main"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.sparkjava:spark-core:2.8.0"
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile 'com.j2html:j2html:1.4.0'

}

task stage(dependsOn: ['clean', 'installDist'])

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
